{
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.tests.{js,jsx,ts,tsx}",
    "**/*.test.{js,jsx,ts,tsx}",
    "**/*.spec.{js,jsx,ts,tsx}",
    "**/*.stories.{js,jsx,ts,tsx}",
    "**/tests/**",
    "**/__tests__/**",
    "**/*.d.ts",
    "**/dist/**",
    "**/build/**",
    "**/vite.config.ts",
    "**/coverage/**",
    "**/public/**",
    "**/foundation/stories/**",
    "**/foundation/ui/**",
    "**/foundation/testing/**"
  ],
  "ignoreUnused": [
    "@vanilla-extract/dynamic"
  ],
  "ignoreUnimported": [
    "foundation/icons/Icon/index.css.ts",
    "foundation/routing/components/HeadlessLink/index.tsx",
    "foundation/routing/state/prefetch.ts",
    "foundation/routing/state/redirect.ts",
    "foundation/style/utils.ts",
    "playwright.config.ts",
    "public/mockServiceWorker.js"
  ],
  "ignoreUnresolved": []
}
