{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["BLOSSOM_ROOT"],
  "tasks": {
    // typecheck transpiles .ts files into output .js and .d.ts files and checks for correctness.
    "typecheck": {
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "inputs": ["package.json", "src/**/*.{ts,tsx}", "tsconfig.json"],
      "dependsOn": ["^typecheck"],
      "outputLogs": "new-only"
    },
    "build": {
      "outputs": ["build/**"],
      "inputs": ["package.json", "src/**/*.{ts,tsx}", "tsconfig.json"],
      "dependsOn": ["^build", "typecheck"],
      "outputLogs": "new-only"
    },
    "test": {
      "inputs": ["package.json", "src/**/*.{ts,tsx}", "vitest.config.ts"],
      "dependsOn": ["^typecheck"],
      "outputLogs": "new-only"
    },
    "lint": {
      "inputs": ["package.json", "src/**/*.{ts,tsx}", ".eslintrc.cjs"],
      // Depends on successfully building .d.ts files of dependencies.
      "dependsOn": ["^typecheck"],
      "outputLogs": "new-only"
    },
    "lintcheck": {
      "inputs": ["package.json", "src/**/*.{ts,tsx}", ".eslintrc.cjs"],
      // Depends on successfully building .d.ts files.
      "dependsOn": ["^typecheck"],
      "outputLogs": "new-only"
    },
    "clean": {
      "inputs": ["dist/**", "*.tsbuildinfo", "build/**"],
      "cache": false,
      "outputLogs": "none"
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "typewatch": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^typecheck"]
    }
  },
  "globalDependencies": [
    "dprint.json",
    "scripts/*"
  ]
}
