{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "inputs": ["package.json", "src/**/*.{ts,tsx}", "tsconfig.json", "vite.config.ts"]
    },
    "typecheck": {
      "inputs": ["package.json", "src/**/*.{ts,tsx}", "tsconfig.json"]
    },
    "test": {
      "inputs": ["package.json", "src/**/*.{ts,tsx}", "vitest.config.ts"]
    },
    "lint": {
      "inputs": ["package.json", "src/**/*.{ts,tsx}", ".eslintrc.cjs", "vitest.config.ts"],
      // Depends on successfully building .d.ts files.
      "dependsOn": ["build"]
    },
    "lintcheck": {
      "inputs": ["package.json", "src/**/*.{ts,tsx}", ".eslintrc.cjs"],
      // Depends on successfully building .d.ts files.
      "dependsOn": ["build"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "typewatch": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": [
    "configs/typescript/base.json",
    "configs/eslint/.eslintrc.cjs",
    "configs/vitest/*.{cts,ts}",
    "dprint.json",
    "scripts/*"
  ]
}
