{
  "name": "@product/notfound",
  "version": "0.0.0",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "../../scripts/test.sh",
    "typecheck": "../../scripts/typecheck.sh",
    "lint": "../../scripts/lint.sh",
    "lintcheck": "../../scripts/lintcheck.sh",
    "typewatch": "../../scripts/typewatch.sh",
    "clean": "../../scripts/clean.sh"
  },
  "dependencies": {
    "@foundation/theme": "workspace:*",
    "@foundation/ui": "workspace:*",
    "@foundation/layout": "workspace:*"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@configs/eslint": "workspace:*",
    "@configs/typescript": "workspace:*",
    "@configs/vitest": "workspace:*"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  }
}
