{
  "extends": "@configs/typescript/base.json",
  "include": [
    "src",
    ".eslintrc.cjs",
    ".ladle/**/*",
    "playwright.config.ts",
    "visualtest/visual.spec.ts",
    "vite.config.ts"
  ]
}
