{
  "name": "@configs/vitest",
  "version": "0.0.0",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "../../scripts/typecheck.sh",
    "lint": "../../scripts/lint.sh",
    "lintcheck": "../../scripts/lintcheck.sh",
    "typewatch": "../../scripts/typewatch.sh"
  },
  "dependencies": {
    "vitest": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*"
  },
  "devDependencies": {
    "@configs/eslint": "workspace:*",
    "@configs/typescript": "workspace:*"
  }
}
