{
  "extends": ["//"],
  "tasks": {
    // this is a dummy job to ensures that a change to the configs invlidate
    // all downstream test caches
    "test": {
      "inputs": ["index.cts", "global.ts"]
    }
  }
}
