{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src", ".eslintrc.cjs"],
  "exclude": ["node_modules", "dist"]
}
