{
  "name": "@product/notfound",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "../../scripts/test.sh",
    "typecheck": "../../scripts/typecheck.sh",
    "lint": "../../scripts/lint.sh",
    "lintcheck": "../../scripts/lintcheck.sh"
  },
  "dependencies": {
    "react": "*",
    "@foundation/stories": "*",
    "@foundation/theme": "*",
    "@foundation/ui": "*",
    "@foundation/layout": "*"
  },
  "devDependencies": {
    "@configs/eslint": "workspace:*",
    "@configs/typescript": "workspace:*"
  }
}
